NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCQEcxxffLrAbquJIoUhqxq_CfRdWKnsgY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="embed-lab-survivor.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="embed-lab-survivor"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="embed-lab-survivor.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="675269944967"
NEXT_PUBLIC_FIREBASE_APP_ID="1:675269944967:web:ef1feb044787149bddfa22"
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL="firebase-adminsdk-b4qnr@embed-lab-survivor.iam.gserviceaccount.com"
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDa+hzetaNL59Kg\nQphr9O6PqzWsVEvdV6YHKx6KpFfWWAV0InUcLbgJbDJ6WO0V2epdJv/azSOTFwCC\nJtHswqKPPgjIhPLpdUdyVbl81gODu5cgO1apq35HGnTSiajzPftfO77bH6HtL9TA\npZRRhlputWg0nLcZ0r5N58lmP7yaqWAo3YRix4GK+OXyacIfOlUY6wGkFk7afWyF\nn5Ded/9jzGkwqbtHbuQym43kqG9617S3k63I6554MxARx28nEVC/sXFrknHLVtzw\n8zC3eixxvnBh9mgQkU2wfDjv7zcXvNdoNXdA77O0VGIDa+QjlPQscTtx086SwbIe\nIREvOY5DAgMBAAECggEAHxUKfQhOTgtxZ8McLJK/PBBi1Xu/qwLyc6kItEhAmZGz\n8Hilo+LPcTL09U3jFUtxy1gqUA33Qz0sGs1U1eUIuwlkqMXKTx4RDqchZZlhNVUu\nzenuUrYffgtA0tOsch51rF5oKGVUkDzOV6wJIgtOkdFZIcKu8NDrp1ZDzao1ZMRr\nlJOv2GkpNsFXhpV6or9WxWdwRUX2n6fHQOyqC+GT0lWj6lfS5L+G2SRtJ2cvvrtA\nTODxz4tkoHYvn6mFLuaNsyISSTiK4Vz1MfGcdZCtJgIUwBWqyRLGBtUejps1FCYV\nrsAz6dhO39EZTZT4L+2Ga3xIEbnjqYliOvJgfRJwtQKBgQD/PY11uXyLFNJt7ryq\nBoLcPak1DxXr/yaSlSfLGvkQ8gVImOOG74LFjxOTCdef+gcg/3Uvssrx/UEUwoh9\n4apZ54kXz/m4JW86+bA7T9mBOryOVHi5sUex5dhuClFBveZpWvxIK3U4zoWYSRCF\ntiW/ppSNLrOkx06SY1lP8jhnvwKBgQDboO8YMbFmjPnkrVVpN77f0+PJrENGbQe1\nMfrx51Yn3cPtnQ0oLYfgl2pALld5G6c6ZrIrrf0A+BTcOwBXA0e2jcBQmdOIEwYm\ncobTBzITbROq0QhsmBKGiyl/v7AaN5zWFG/HLspO3PJ9wWT3O3QC8j3yYvB2GDNF\neizkBjqafQKBgBof/r6yAaFqvC8sZHsyt2o7lXos1R2WvCf8xFnxpNSrMQdBPuis\n00HNZz+BnmRtfxVNkH0VW9hxB5xMXRQlaP5SyKF7VCAZFM2AiR1JCwZDMNGQq9q1\n3pTC5eg9fhuwiEj4WyI38IOj/+Caeep1vl9jeYkJ4rFXBR/Os3GPZV6ZAoGANHaa\nBpaAQPX2D5kUKQEm+EKeTCN5Io6S48afoj9XhkhkMBNu/CT8KzsgJ1qqjIR9iubT\nMrnqENwx53W0nBRtgf8UbGyCaiPZOT/sUuaKILfSleA++enNqxP9AsYgY/La5QyW\nsubLbtE6n62d16z9BmMlRww5UoxvWu5XYNTYFOUCgYEA5ecH/Ijdk+aMttHMEFfH\nA0zze9lJbzCt4j0rGO0VGlr2SWu2obuV0XQ5KaZ3YqCzCzJbaaYEtn2RAz9AIrYL\nvDvkcwpM9URVm2eJZN26JKjdaRSbm3XEfi70TDr7IFk3gnjO3Aq44c4eHXHq22UV\n3I5Ii0itEIPEPbnVoWmIImc=\n-----END PRIVATE KEY-----\n"

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_HOTJAR_ID=

NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_TOGETHER_AI_API_KEY=
NEXT_PUBLIC_REPLICATE_API_KEY=

NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_ORIGIN_URL=

NEXT_PUBLIC_STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=